{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:34131",
  "elements": [
    {
      "id": "S9ixyizcjeilJYphcqLeO",
      "type": "rectangle",
      "x": 143.5414478679486,
      "y": 459.16656812031977,
      "width": 1431.25,
      "height": 341.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 162201282,
      "version": 875,
      "versionNonce": 14594590,
      "isDeleted": false
    },
    {
      "id": "Do_30XZUL1d5_EsNgpsxM",
      "type": "rectangle",
      "x": 150.416600455839,
      "y": -149.56378618876226,
      "width": 1431.25,
      "height": 341.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2110646722,
      "version": 854,
      "versionNonce": 120817346,
      "isDeleted": false
    },
    {
      "id": "9DdazymmyoIunxtk9SdG_",
      "type": "rectangle",
      "x": -296.9445597330729,
      "y": 149.4521827697754,
      "width": 364.1666259765625,
      "height": 547.5000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 595258946,
      "version": 1143,
      "versionNonce": 1556004446,
      "isDeleted": false
    },
    {
      "id": "mgxxAIGu0EIMeEBiQnArB",
      "type": "text",
      "x": -273.58357238769526,
      "y": 160.7222023010254,
      "width": 289,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 708186910,
      "version": 1210,
      "versionNonce": 1650024066,
      "isDeleted": false,
      "text": "spec:\n  numberOfInstances: 3\n  partitions:\n  - partition-a\n  - partition-b\nstatus:\n  masterPartition: partition-a\n  socker:\n    ip: aaa.aaa.aaa.aaa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 218
    },
    {
      "id": "7KTEAA02xr_d-qSjDbqrl",
      "type": "text",
      "x": -292.6112696329752,
      "y": 114.24385452270508,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 556353090,
      "version": 947,
      "versionNonce": 290669214,
      "isDeleted": false,
      "text": "FITS CRD Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4w9mmR_PtBCDQelR1sxkM",
      "type": "rectangle",
      "x": 1141.1112020766286,
      "y": -66.00694260773867,
      "width": 364.1666259765625,
      "height": 197.50001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 807353822,
      "version": 1051,
      "versionNonce": 1382956610,
      "isDeleted": false
    },
    {
      "id": "VVWmv1pptMJjzd_3ZHZJP",
      "type": "text",
      "x": 1143.0834488824567,
      "y": -106.77081793325954,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1390581506,
      "version": 937,
      "versionNonce": 21839582,
      "isDeleted": false,
      "text": "Zalando CRD Postgresql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "R6LaOjrGTZaim94WPeVWY",
      "type": "rectangle",
      "x": 1141.2499044692063,
      "y": 523.7151058338306,
      "width": 364.1666259765625,
      "height": 197.50001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 346617374,
      "version": 1228,
      "versionNonce": 1951475202,
      "isDeleted": false
    },
    {
      "id": "on8bpHXvnQtdbBJkzDbSR",
      "type": "text",
      "x": 1145.305586333628,
      "y": 484.34013635140855,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 522158786,
      "version": 1083,
      "versionNonce": 289256222,
      "isDeleted": false,
      "text": "Zalando CRD Postgresql",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MFF3C0o6D7i8H90aj2Gmn",
      "type": "rectangle",
      "x": 661.8053752537113,
      "y": -61.284660198070696,
      "width": 364.1666259765625,
      "height": 197.50001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1736404802,
      "version": 1193,
      "versionNonce": 1895896514,
      "isDeleted": false
    },
    {
      "id": "XvitRFKeOQMqZfYmWk0W5",
      "type": "text",
      "x": 672.3055354709978,
      "y": -102.04853552359157,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1709415902,
      "version": 1124,
      "versionNonce": 1804967774,
      "isDeleted": false,
      "text": "Zalando Operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "E9errpo9O4p1TOnJuRYUs",
      "type": "text",
      "x": 1159.6666994050688,
      "y": -58.19443243521266,
      "width": 233,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 995963266,
      "version": 751,
      "versionNonce": 2040335746,
      "isDeleted": false,
      "text": "spec:\n  numberOfInstances: 3\nstatus: Running",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "lJNX3wc5bEuUjRg7jS06O",
      "type": "rectangle",
      "x": 678.4165072374865,
      "y": 521.5485695732959,
      "width": 364.1666259765625,
      "height": 197.50001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1471860738,
      "version": 1328,
      "versionNonce": 1151730590,
      "isDeleted": false
    },
    {
      "id": "YsePbeHDf9P8iivGxFtiQ",
      "type": "text",
      "x": 688.916667454773,
      "y": 480.78469424777495,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 840673566,
      "version": 1259,
      "versionNonce": 1130630466,
      "isDeleted": false,
      "text": "Zalando Operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "x0y5wGp11z0lfkYViGrAO",
      "type": "rectangle",
      "x": 205.83328746755774,
      "y": -67.11806678772052,
      "width": 364.1666259765625,
      "height": 197.50001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1372347102,
      "version": 1250,
      "versionNonce": 513794014,
      "isDeleted": false
    },
    {
      "id": "JHRT_yOxrdv-RS7z0pLQ8",
      "type": "text",
      "x": 225.33344768484426,
      "y": -107.88194211324151,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1138870786,
      "version": 1220,
      "versionNonce": 62199042,
      "isDeleted": false,
      "text": "postgreslet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wvW-qKVujiVYjZzjKeAgJ",
      "type": "rectangle",
      "x": 203.75000499685473,
      "y": 527.4651775360098,
      "width": 364.1666259765625,
      "height": 197.50001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 195522434,
      "version": 1358,
      "versionNonce": 227816478,
      "isDeleted": false
    },
    {
      "id": "LEsm447nJ2hFbamWelJuH",
      "type": "text",
      "x": 222.25016521414125,
      "y": 486.7013022104891,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2020262302,
      "version": 1329,
      "versionNonce": 1812931778,
      "isDeleted": false,
      "text": "postgreslet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VWrV4SUtNY3NmuCF5Fd7f",
      "type": "text",
      "x": 796.3331653972455,
      "y": -199.56378618876226,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1188204830,
      "version": 619,
      "versionNonce": 2071199838,
      "isDeleted": false,
      "text": "partition-a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mSjpGsUhgpNS6lZEGjhI7",
      "type": "text",
      "x": 802.4166004558391,
      "y": 407.5000413258862,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 329707970,
      "version": 761,
      "versionNonce": 638663810,
      "isDeleted": false,
      "text": "partition-b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Pup4GS7IYbLoFbgjErdOD",
      "type": "arrow",
      "x": 73.33324169119066,
      "y": 316.01949628194086,
      "width": 116.66664123535156,
      "height": 264.5832824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 552792962,
      "version": 581,
      "versionNonce": 1813005470,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.66664123535156,
          -264.5832824707031
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YTt8HefJpkf2IU1T0HQGx",
      "type": "arrow",
      "x": 64.99988292654223,
      "y": 345.18621381123774,
      "width": 125,
      "height": 289.5832824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 515448670,
      "version": 576,
      "versionNonce": 1333419074,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          289.5832824707031
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MIDkDYrKf-9PspDyJTiFE",
      "type": "arrow",
      "x": 581.6666004558391,
      "y": 30.602855046589298,
      "width": 70.83328247070312,
      "height": 2.0833587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1676730562,
      "version": 577,
      "versionNonce": 1092223198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83328247070312,
          -2.0833587646484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZERW2XjforuSuhWXJdcxk",
      "type": "arrow",
      "x": 1049.5832416911908,
      "y": 36.62507947285883,
      "width": 70.83328247070312,
      "height": 2.0833587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2056373534,
      "version": 625,
      "versionNonce": 1982432258,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83328247070312,
          -2.0833587646484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aC8-Ugv5704DpZsyKZXzl",
      "type": "arrow",
      "x": 592.9166767497845,
      "y": 624.1250031789135,
      "width": 70.83328247070312,
      "height": 2.0833587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1822963550,
      "version": 747,
      "versionNonce": 2116171038,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83328247070312,
          -2.0833587646484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "19jt5f6voXIMD4Ni1KsTi",
      "type": "arrow",
      "x": 1057.916676749785,
      "y": 621.208361943562,
      "width": 70.83328247070312,
      "height": 2.0833587646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1224450462,
      "version": 803,
      "versionNonce": 337490882,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.83328247070312,
          -2.0833587646484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bSLwF4km-BKmqyWXNuLv4",
      "type": "text",
      "x": 1172.7498829265423,
      "y": 545.166758855183,
      "width": 222,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 983814558,
      "version": 990,
      "versionNonce": 211411294,
      "isDeleted": false,
      "text": "spec:\n  numberOfInstances: 1\nstatus: Running",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "uJiBlzfyZfDN_SQk6bQ9v",
      "type": "text",
      "x": 162.0117575341734,
      "y": 890.6027662186384,
      "width": 1258,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1639730974,
      "version": 2570,
      "versionNonce": 192277378,
      "isDeleted": false,
      "text": "postgreslet:\n- 1 Backup-ConfigMap für 2 Partitionen\n- Wenn nicht in der Master-Partition, numberOfInstances von der Zalando Instanz == 1\n- status von Zalando Instanzen beobachten\n- status.masterParition der FITS Instanz ändern, wenn der Status vom alten Master Zalando Instanz nicht mehr Running ist \n- credential-secret in control-plane-cluster tauschen\n- staus.socket.ip der FITS Instanz tauschen\n- nubmerOfInstances von zalando Instanzen zu scalen (e.g. neuer Master 1 -> 3 und alter Master 3 -> 1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 193
    },
    {
      "id": "o_9-KmoiX8DxEjpqwK3z3",
      "type": "rectangle",
      "x": 226.16662930779898,
      "y": -10.651082780626666,
      "width": 254.99993896484375,
      "height": 81.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 55407234,
      "version": 584,
      "versionNonce": 2144470430,
      "isDeleted": false
    },
    {
      "id": "ZCWEk8pt2Vfd8TdcLJIWC",
      "type": "text",
      "x": 240.33325528436148,
      "y": -4.666723039415729,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2029021470,
      "version": 536,
      "versionNonce": 577841986,
      "isDeleted": false,
      "text": "partition: partition-a\nip: aaa.aaa.aaa.aaa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "HPJ2emPn3VJgZwoTGSZum",
      "type": "text",
      "x": 233.00000333123648,
      "y": -46.48441102769698,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 63185922,
      "version": 468,
      "versionNonce": 1492885982,
      "isDeleted": false,
      "text": "configmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kouQBxeWeZdCXTawTRuUY",
      "type": "rectangle",
      "x": 228.00009488397086,
      "y": 587.0833379957405,
      "width": 254.99993896484375,
      "height": 81.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1774165278,
      "version": 645,
      "versionNonce": 2137944834,
      "isDeleted": false
    },
    {
      "id": "J7URexKtRd7fRtMRMXHmz",
      "type": "text",
      "x": 246.16672086053336,
      "y": 593.0676977369515,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1231735746,
      "version": 642,
      "versionNonce": 1260893726,
      "isDeleted": false,
      "text": "partition: partition-b\nip: bbb.bbb.bbb.bbb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "fJJTKBBYYcnKrE1w9rsuK",
      "type": "text",
      "x": 234.83346890740836,
      "y": 551.2500097486702,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1883916638,
      "version": 529,
      "versionNonce": 619496130,
      "isDeleted": false,
      "text": "configmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "N_0o4sxzQ0m_URO_lV0Qy",
      "type": "rectangle",
      "x": -270.1664989093953,
      "y": 522.0000451405834,
      "width": 254.99993896484375,
      "height": 83.7499237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 309705474,
      "version": 971,
      "versionNonce": 2135376478,
      "isDeleted": false
    },
    {
      "id": "WzcVVf_G2d_Y2shoqjkjm",
      "type": "text",
      "x": -264.4165599445515,
      "y": 475.74999936421625,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1159261726,
      "version": 849,
      "versionNonce": 1837832834,
      "isDeleted": false,
      "text": "backup configmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}