{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:35375",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 707200184,
      "isDeleted": false,
      "id": "ltYmbJAhrGJGqOn-9OnE8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -4680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 480313381,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 860013256,
      "isDeleted": false,
      "id": "v566SsIqzCctvPgOj3-n6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -4720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 340,
      "seed": 455317349,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 693480888,
      "isDeleted": false,
      "id": "JaFamK18pBZf_PNnINXCC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -4660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 285647109,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init Container",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 40839624,
      "isDeleted": false,
      "id": "wc4_k4hlM1bEutsN9VYtt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": -4620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 192070635,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check Standby",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2126984888,
      "isDeleted": false,
      "id": "ZU45I7PriYuQbx4ClOP4Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -4520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 83365355,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 494317768,
      "isDeleted": false,
      "id": "GJWbkPgR_5c-kbSN_BFtP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -4520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 1235281259,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 522166200,
      "isDeleted": false,
      "id": "Jfl_lpB8OnYOZFxrwLiAN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": -4520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1230682821,
      "groupIds": []
    },
    {
      "id": "t7B0h_v2hNMwkeeVq7qcU",
      "type": "text",
      "x": 206.5,
      "y": -4492.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 685458175,
      "version": 24,
      "versionNonce": 278394808,
      "isDeleted": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1250093240,
      "isDeleted": false,
      "id": "1HruGtDzZvl8Mtjfzzoga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5,
      "y": -4494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 641274879,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fluentd",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1107762888,
      "isDeleted": false,
      "id": "qTe3KgOp3tFxcwHMFihVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -4500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 691013169,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exporter",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 479531448,
      "isDeleted": false,
      "id": "dkdnHsKYrAYZL1M1JLxTC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": -4360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1217,
      "height": 125,
      "seed": 1660248241,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spec:\n  initContainers:\n    - name: init-container-1\n      image: busybox\n      command: ['sh', '-c', 'echo teste IP / Port start;telnet 192.168.249.108 443;sleep 60; echo init-container-1 completed;']",
      "baseline": 118,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1883768264,
      "isDeleted": false,
      "id": "Tx7irO8AQEUbiqvYu6ei3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -4580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 60,
      "seed": 1742120703,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 477764280,
      "isDeleted": false,
      "id": "G9JkyRc1c4VDikpL8UIrq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -4580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.77710621692245,
      "height": 61.89419706128501,
      "seed": 1747538303,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          416.77710621692245,
          61.89419706128501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 332664008,
      "isDeleted": false,
      "id": "oH1GmWymOzRkEKagO46Ju",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 241.89419706128535,
      "y": -4580.6384705743185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.10580293871465,
      "height": 60.63847057431849,
      "seed": 116247025,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          238.10580293871465,
          60.63847057431849
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1289094072,
      "isDeleted": false,
      "id": "ZdX29BrWjNrGgoBrctl_3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -4820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 35,
      "seed": 623558129,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Splitbrain Vorsorge Möglichkeit 1",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 373765064,
      "isDeleted": false,
      "id": "tUWbaCxTXzSVyVG2CCb0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -4760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 35,
      "seed": 1493044063,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "id": "uLosvuqZCjrPA-rKWd2Sd",
      "type": "rectangle",
      "x": -130,
      "y": -4359,
      "width": 1246,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 105587656,
      "version": 105,
      "versionNonce": 1003277496,
      "isDeleted": false
    },
    {
      "id": "jVYGn-nqNf5TBIYWb0ecd",
      "type": "rectangle",
      "x": 1164,
      "y": -4867,
      "width": 269,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 913892296,
      "version": 50,
      "versionNonce": 318928312,
      "isDeleted": false
    },
    {
      "id": "vpR6R4vwwqylvBxm-3YGu",
      "type": "diamond",
      "x": 1238,
      "y": -4729,
      "width": 143,
      "height": 125.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 762186696,
      "version": 150,
      "versionNonce": 1825759688,
      "isDeleted": false
    },
    {
      "id": "DYWU937qDVNyVXB9mHuIz",
      "type": "ellipse",
      "x": 1487,
      "y": -4715,
      "width": 119,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1689023416,
      "version": 85,
      "versionNonce": 664469176,
      "isDeleted": false
    },
    {
      "id": "0GRHZ03vwpIRnL0-uM-PE",
      "type": "text",
      "x": 1195,
      "y": -4847.5,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1337392824,
      "version": 60,
      "versionNonce": 1923311816,
      "isDeleted": false,
      "text": "Init Container Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gKXmumaQvJKrZ9JQekl6R",
      "type": "text",
      "x": 1259,
      "y": -4700.5,
      "width": 95,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 880593592,
      "version": 46,
      "versionNonce": 171599800,
      "isDeleted": false,
      "text": "Stby\nvorhanden\n ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "QHRF7-LCSWuDzVgj5qWzE",
      "type": "arrow",
      "x": 1311,
      "y": -4788,
      "width": 1.6874630630018146,
      "height": 54.129514151811236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1497587896,
      "version": 224,
      "versionNonce": 449515464,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6874630630018146,
          54.129514151811236
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RHmMrHfDJFKuN0JHEpr1c",
      "type": "arrow",
      "x": 1385,
      "y": -4666,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1496436424,
      "version": 42,
      "versionNonce": 386183352,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bvP2ccX07VFiWNBByQr6Y",
      "type": "text",
      "x": 1527,
      "y": -4678.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1012394168,
      "version": 10,
      "versionNonce": 1298519752,
      "isDeleted": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mtWYRnDGLPeGb4YCezHM1",
      "type": "diamond",
      "x": 1237.5,
      "y": -4537,
      "width": 143,
      "height": 125.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1974468280,
      "version": 213,
      "versionNonce": 94230968,
      "isDeleted": false
    },
    {
      "id": "cFbHDmVfEKidPkmo638-v",
      "type": "text",
      "x": 1251,
      "y": -4486.5,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1269544648,
      "version": 22,
      "versionNonce": 252689864,
      "isDeleted": false,
      "text": "erreichbar ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1bBcWB2mVqXb4qXjLnpDu",
      "type": "arrow",
      "x": 1386.5,
      "y": -4474.5,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1092385976,
      "version": 57,
      "versionNonce": 2032788152,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K8cbP44HMZsOrL98w3kDa",
      "type": "text",
      "x": 1326,
      "y": -4791.5,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 628584648,
      "version": 7,
      "versionNonce": 1894040776,
      "isDeleted": false,
      "text": "ja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bZZgz3EG6NS7wd9r9gLUK",
      "type": "text",
      "x": 1384,
      "y": -4700.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 896847048,
      "version": 9,
      "versionNonce": 273468344,
      "isDeleted": false,
      "text": "nein",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Tvj-qAjSapPPKAloSxula",
      "type": "text",
      "x": 1385,
      "y": -4506.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1609813960,
      "version": 9,
      "versionNonce": 8448968,
      "isDeleted": false,
      "text": "nein",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uzoNtVgi2-Wf3TaNG9dT3",
      "type": "ellipse",
      "x": 1483.5,
      "y": -4522,
      "width": 119,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1116999096,
      "version": 109,
      "versionNonce": 1965724856,
      "isDeleted": false
    },
    {
      "id": "7zbHdzvrwu22MkzUt8nrI",
      "type": "text",
      "x": 1500.5,
      "y": -4485.5,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1791412680,
      "version": 45,
      "versionNonce": 939537096,
      "isDeleted": false,
      "text": "warten ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "S8ANq71bzL2q3cm8AyCKJ",
      "type": "diamond",
      "x": 1234.5,
      "y": -4354,
      "width": 143,
      "height": 125.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1336778440,
      "version": 229,
      "versionNonce": 1835482552,
      "isDeleted": false
    },
    {
      "id": "YCXFc6J_wW-zpQ3pUJVe8",
      "type": "text",
      "x": 1249,
      "y": -4303.5,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1483424968,
      "version": 17,
      "versionNonce": 1845402056,
      "isDeleted": false,
      "text": "Stby Role ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WmcjYB7m8xXR-N_09Ao0G",
      "type": "arrow",
      "x": 1384.75,
      "y": -4292.5,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 892835016,
      "version": 107,
      "versionNonce": 1780926136,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3F3QZ4y_tin2Qe7sZItcK",
      "type": "text",
      "x": 1383.25,
      "y": -4324.5,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 189725624,
      "version": 59,
      "versionNonce": 1167597768,
      "isDeleted": false,
      "text": "nein",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GeMS-IiPvp_Qx0pDvU8t3",
      "type": "ellipse",
      "x": 1481.75,
      "y": -4340,
      "width": 119,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1375321032,
      "version": 159,
      "versionNonce": 403517368,
      "isDeleted": false
    },
    {
      "id": "MB1gtWMGb2fO8_5Auj3nw",
      "type": "text",
      "x": 1508.75,
      "y": -4303.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 812041400,
      "version": 104,
      "versionNonce": 510183368,
      "isDeleted": false,
      "text": "warten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "x0S9cD3fUDWT2S3ZH8l2o",
      "type": "arrow",
      "x": 1308.0000000000002,
      "y": -4409.8147570759065,
      "width": 1.6874630630018146,
      "height": 54.129514151811236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 387830728,
      "version": 221,
      "versionNonce": 1866365112,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6874630630018146,
          54.129514151811236
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "76V4Ng_AzzWeC4KywGjAC",
      "type": "text",
      "x": 1322.0000000000002,
      "y": -4410.3147570759065,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1362111672,
      "version": 66,
      "versionNonce": 76320456,
      "isDeleted": false,
      "text": "ja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AVeBnE7wT5UroRI0RrAg0",
      "type": "arrow",
      "x": 1312.156268468499,
      "y": -4597.0647570759065,
      "width": 1.2771076351402826,
      "height": 57.8488801301919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1020154568,
      "version": 282,
      "versionNonce": 1130275256,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2771076351402826,
          57.8488801301919
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8dXVDd0dm97S75zfcdpus",
      "type": "arrow",
      "x": 1303.9999999999998,
      "y": -4222.8147570759065,
      "width": 1.6874630630018146,
      "height": 54.129514151811236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1065737928,
      "version": 257,
      "versionNonce": 547321288,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6874630630018146,
          54.129514151811236
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1elNtlm8jSq5480fGUlJr",
      "type": "text",
      "x": 1317.9999999999998,
      "y": -4223.3147570759065,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1264734648,
      "version": 102,
      "versionNonce": 1402055352,
      "isDeleted": false,
      "text": "ja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8HpgLZ1dM9aIscZc_utbb",
      "type": "ellipse",
      "x": 1245.5,
      "y": -4163,
      "width": 119,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 226924472,
      "version": 120,
      "versionNonce": 666729672,
      "isDeleted": false
    },
    {
      "id": "P2OubTzzVg2_EwZZ1Wqm8",
      "type": "text",
      "x": 1285.5,
      "y": -4126.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1704583112,
      "version": 45,
      "versionNonce": 1518048184,
      "isDeleted": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
